---
  - import_playbook: parity_dependencies.yml
  - name: manage monitoring images
    hosts: GCEtest
    become: yes
    tasks:
    - name: pull ethstats image from docker hub
      docker_image:
        name: buythewhale/ethstats


