# authority/main.yml
# This role is for fetching, building, and deploying a Parity PoA network.

- include: parity_dependencies.yml
- include: parity_config.yml
- include: parity_docker_images.yml
- include: parity_docker_compose.yml
- include: parity_network_bootstrap.yml
